<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Task Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Task Manager</h1>
      <div class="top-controls">
        <input id="search" placeholder="Search tasks..." aria-label="Search tasks">
        <button id="darkToggle">☾</button>
      </div>
    </header>

    <main>
      <form id="taskForm" class="task-form" onsubmit="return false;">
        <input id="title" placeholder="Task title" required>
        <textarea id="description" placeholder="Task description"></textarea>
        <div class="row">
          <input id="dueDate" type="date" required>
          <select id="priority">
            <option value="low">Low priority</option>
            <option value="medium" selected>Medium priority</option>
            <option value="high">High priority</option>
          </select>
          <button id="addBtn" class="primary">Add Task</button>
        </div>
      </form>

      <div class="controls">
        <div class="filters">
          <button data-filter="all" class="active">All</button>
          <button data-filter="incomplete">Incomplete</button>
          <button data-filter="complete">Completed</button>
        </div>
        <div class="help">Drag & drop to reorder • Desktop notifications supported</div>
      </div>

      <ul id="taskList" class="task-list" aria-live="polite"></ul>
    </main>

    <footer>Built with ❤️ — LocalStorage + Notifications</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
